> dui <-read.table("/home/campus21/rjpena/Desktop/MA3740/Lab4/dui.txt", header=T)
> head(dui)
   bac age
1 0.09  23
2 0.08  67
3 0.11  45
4 0.08  37
5 0.08  27
6 0.10  57
> mean(dui)
[1] NA
Warning message:
In mean.default(dui) : argument is not numeric or logical: returning NA
> mean(dui$age)
[1] 42.56667
> std(dui$age)
Error in std(dui$age) : could not find function "std"
> sd(dui$age)
[1] 14.47157
> sd(dui$age)/sqrt(30)
[1] 2.642136
> mean(dui$age)-38
[1] 4.566667
> 4.56667/2.642136
[1] 1.728401
> ttest(ttest)
Error in ttest(ttest) : could not find function "ttest"
> ttest(dui$age,mu=38,conf.level=0.95,alternative="greater")
Error in ttest(dui$age, mu = 38, conf.level = 0.95, alternative = "greater") : 
  could not find function "ttest"
> t.test(dui$age,mu=38,conf.level=0.95,alternative="greater")

	One Sample t-test

data:  dui$age
t = 1.7284, df = 29, p-value = 0.04728
alternative hypothesis: true mean is greater than 38
95 percent confidence interval:
 38.07734      Inf
sample estimates:
mean of x 
 42.56667 

> t.test(dui$age,mu=37,conf.level=0.95,alternative="greater")

	One Sample t-test

data:  dui$age
t = 2.1069, df = 29, p-value = 0.02195
alternative hypothesis: true mean is greater than 37
95 percent confidence interval:
 38.07734      Inf
sample estimates:
mean of x 
 42.56667 

> t.test(dui$age,mu=36,conf.level=0.95,alternative="greater")

	One Sample t-test

data:  dui$age
t = 2.4854, df = 29, p-value = 0.009477
alternative hypothesis: true mean is greater than 36
95 percent confidence interval:
 38.07734      Inf
sample estimates:
mean of x 
 42.56667 

> t.test(dui$age,mu=35,conf.level=0.95,alternative="greater")

	One Sample t-test

data:  dui$age
t = 2.8638, df = 29, p-value = 0.00385
alternative hypothesis: true mean is greater than 35
95 percent confidence interval:
 38.07734      Inf
sample estimates:
mean of x 
 42.56667 

> round(.009477,3)
[1] 0.009
> 
> t.test(dui$bac,mu=0.102,conf.level=0.95,alternative="two.sided")

	One Sample t-test

data:  dui$bac
t = -0.84102, df = 29, p-value = 0.4072
alternative hypothesis: true mean is not equal to 0.102
95 percent confidence interval:
 0.09170448 0.10629552
sample estimates:
mean of x 
    0.099 

> .099-.102
[1] -0.003
> 0.0195/sqrt(30)
[1] 0.003560197
> -0.003/.003560197
[1] -0.84265
> round(.84265,2)
[1] 0.84
